<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Richard Lawley</Authors>
    <Company>Richard Lawley</Company>
    <Product>Ordered Filter provider for WebApi</Product>
    <Description>Ordered Filter provider for WebApi</Description>
    <Copyright>Richard Lawley</Copyright>
    <PackageProjectUrl>https://github.com/richardlawley/WebApi-OrderedFilters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/richardlawley/WebApi-OrderedFilters</RepositoryUrl>
    <PackageReleaseNotes>1.0.0 - Update to net46, WebApi 2</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WebApi-OrderedFilters.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
  </ItemGroup>
</Project>