<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Richard Lawley</Authors>
    <Company>Richard Lawley</Company>
    <Copyright>Richard Lawley</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RichardLawley.WebApi.OrderedFilters\RichardLawley.WebApi.OrderedFilters.csproj" />
  </ItemGroup>
</Project>